{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": fal
    se,
    "tsx": true,
    "tailwind": {
      "conf
        
        
        ig": "tailwind.config.ts",
      "css": "client/src/index.css",
      "baseColor": "neutral",
      "cssVariables": true,
      "prefix": ""
    },
    "aliases": {
      "components": "@/components",
      "utils": "@/lib/uti
        ls",
      "ui": "@/components/ui",
      "lib": "@/lib",
      "hooks": "@/h
        ooks"
    }
}
